@charset "UTF-8";
/** -----------------------------------------------
  共通
------------------------------------------------**/
body {
  font-size: 16px;
	line-height: 1.6;
	color: #0079b0;
	background-color:#fffdf0;
	font-family:  Satisfy,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
ul{
  margin:0;
  padding: 0;
  list-style: none;
}


/** -----------------------------------------------
  Header
------------------------------------------------**/
#header {
  height: 100vh;
}
.drawer_hidden {
  display: none;
}
.main-title {
  position: relative;
  width: 100%;
}
.mainvisual img {
  width: 85%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
}
.nav-menu {
  display: flex;
  justify-content: right;
  margin-right: 50px;
  color: #fff;
}
.nav-menu li {
  padding: 20px 20px 0 0;
}
.nav-menu li:nth-child(6) {
  width: 153px;
  margin-left: 40px;
}
.nav-menu li:last-child {
  padding-right: 0;
  background-color: #fff;
  width: 50px;
  padding-bottom: 10px;
  text-align: center;
}
.nav-menu li:last-child img {
  text-align: center;
  width: 25px;
}
.nav-mailicon {
  display: flex;
  justify-content: right;
  width: 150px;
}
.nav-mailicon img {
  width: 30px;
}
.nav-calicon {
  width: 30px;
}
.text {
  position: absolute;
  width: 10%;/* 全体幅に対するテキスト領域の割合 */
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 5%;
}
.text_container {
  position: relative;
  font-family: "p22-mackinac-pro", serif;
  letter-spacing: 0.2px;
  font-size: 90px;/* テキストのフォントサイズ */
  width: 100%;
  height: 160px;/* テキスト1行あたりの高さ指定 */
}
.text-dummy::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: white;/* 重ねた部分の文字色となる */
  white-space: nowrap;/* テキストの改行禁止 */
}
.text-dummy.dummy1::before {
  content: "practice Hotel";/* 重ねる対象のテキスト入力 */
}
.text-main {
  position: relative;
  z-index: 3;
  display: block;
  overflow: hidden;/* この指定ではみ出した元テキストを非表示化 */
  width: 100%;
  height: 100%;
}
.text-main_inner {
  position: absolute;
  top: 0;
  left: 0;
  color: #1586de;/* 重ならない部分のテキスト色 */
  white-space: nowrap;/* テキストの改行禁止 */
}
.gnav-sp-menu {
  display: none;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Header
  -------------------------------------------*/
  /* チェックボックスを非表示にする */
  .drawer_hidden {
    display: none;
  }
  .nav-menu {
    display: none;
  }
  .gnav-sp-menu {
    display: block
  }
  /* ハンバーガーアイコンの設置スペース */
  .drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
  }
  /* ハンバーガーメニューのアイコン */
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #1586de;
    transition: 0.5s;
    position: absolute;
  }
  /* 三本線の一番上の棒の位置調整 */
  .drawer_open span:before {
    bottom: 8px;
  }
  /* 三本線の一番下の棒の位置調整 */
  .drawer_open span:after {
    top: 8px;
  }
  /* アイコンがクリックされたら真ん中の線を透明にする */
  #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
  }
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }
  /* メニューのデザイン*/
  .nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /* メニューを画面の外に飛ばす */
    z-index: 99;
    background: #1586de;
    transition: .5s;
  }
  #drawer_input:checked ~ .nav_content {
    left: 0;/* メニューを画面に入れる */
  }
  .gnav-menu {
    color: #fff;
    text-align: center;
    margin-top: 80px;
    font-size: 25px;
  }
  .gnav-menu li {
    margin: 25px;
  }
  .nav-mailicon {
    width: 87%;
    justify-content: center;
  }
  .nav-mailicon img {
    width: 60px;
    filter: brightness(14) invert(0);
  }
  .nav-calicon {
    width: 87%;
  }
  .nav-calicon img {
    width: 80px;
    background-color: #fff;
  }
  .mainvisual img {
    width: 75%;
    object-fit: cover;
  }
  .text {
    width: 20%;
  }
  .text_container {
    font-size: 45px;
  }
}


/** -----------------------------------------------
  Banner
------------------------------------------------**/
#banner {
  margin-top: 100px;
  margin-left: 15%;
}
.banner-flex {
  display: flex;
  justify-content: space-between;
}
.banner-left {
  width: 45%;
}
.banner-right {
  width: 45%;
}
.banner-img img {
  width: 375px;
  height: 250px;
  object-fit: cover;
}
.popup-bg-cover{
	position: absolute; /* ブラウザの定位置に固定 */
  border-radius: 50%;
	background: rgba(255 245 245 / 30%);/* 背景色を半透明の黒色に */
	width: 50%; /* 要素の横幅を画面全体に */
	height: 263px; /* 要素の高さを画面全体に */
	top: 0; /* 要素の固定位置をブラウザ最上部に合わせる */
	right: 5%; /* 要素の固定位置をブラウザ左側に合わせる */
	z-index: 2; /* 要素をコンテンツより前面に（要調整） */
  mix-blend-mode: hard-light;
}
.banner-left1 {
  margin-bottom: 150px;
  position: relative;
}
.banner-left-title1,
.banner-left-title2 {
  position: absolute;
  top: 40%;
  right: 8%;
  z-index: 3;
}
.banner-left-title1 h2,
.banner-left-title2 h2 {
  font-size: 40px;
  color: #1586de;
  line-height: 1;
}
.banner-left2 {
  position: relative;
}
.item-title {
  margin-bottom: 120px;
}
.banner-right1 {
  margin-bottom: 150px;
  position: relative;
}
.banner-right2 {
  position: relative;
}
.banner-right-title1,
.banner-right-title2 {
  position: absolute;
  top: 50%;
  left: -20%;
  z-index: 3;
}
.pop-bg-cover {
  position: absolute; /* ブラウザの定位置に固定 */
  border-radius: 50%;
	background: rgba(255 245 245 / 30%);/* 背景色を半透明の黒色に */
	width: 50%; /* 要素の横幅を画面全体に */
	height: 263px; /* 要素の高さを画面全体に */
	top: 0; /* 要素の固定位置をブラウザ最上部に合わせる */
	left: -27%; /* 要素の固定位置をブラウザ左側に合わせる */
	z-index: 2; /* 要素をコンテンツより前面に（要調整） */
  mix-blend-mode: hard-light;
}
.banner-right-title1 h2,
.banner-right-title2 h2 {
  font-size: 40px;
  color: #1586de;
  line-height: 1;
}
.left-stickarrow, .right-stickarrow {
  width: 227px;
  height: 10px;
  border-bottom: 3px solid #1586de;
  border-right: 3px solid #1586de;
  transform: skew(45deg);
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Header
  -------------------------------------------*/
  #banner {
    margin-left: 0;
  }
  .banner-flex {
    flex-direction: column;
  }
  .banner-left {
    width: 100%;
  }
  .banner-left1 {
    margin-bottom: 5px;
  }
  .popup-bg-cover {
    width: 30%;
    border-radius: 0;
    right: 0;
  }
  .banner-left-title1,
  .banner-left-title2 {
    top: 80%;
    right: 3%;
  }
  .banner-left-title1 h2,
  .banner-left-title2 h2 {
    font-size: 25px;
    text-shadow: 2px 2px 3px #efe8e8;
  }
  .left-stickarrow,
  .right-stickarrow {
    width: 115px;
    height: 8px;
  }
  .banner-right {
    width: 100%;
  }
  .item-title {
    margin-bottom: 5px;
  }
  .banner-right1 {
    margin-bottom: 5px;
  }
  .pop-bg-cover {
    width: 30%;
    border-radius: 0;
    left: 70%;
  }
  .banner-right-title1,
  .banner-right-title2 {
    top: 80%;
    left: 64%;
  }
  .banner-right-title1 h2,
  .banner-right-title2 h2 {
    font-size: 25px;
    text-shadow: 2px 2px 3px #efe8e8;
  }
}

/** -----------------------------------------------
  Information
------------------------------------------------**/
#information {
  margin-bottom: 150px;
  height: 180vh;
}
.wrapper {
  width: 100%;
  max-width: 1432px;
  padding: 0 16px;
  margin: 0 auto;
}
.info-box1 {
  margin-top: 120px;
}
.info-img1 {
  position: relative;
}
.info-img1 img {
  width: 1000px;
  height: 500px;
  object-fit: cover;
}
.info-text1 {
  font-family: "al-fresco", sans-serif;
  position: absolute;
  padding: 220px 0;
  top: 0;
  right: 0;
  width: 780px;
  z-index: 3;
}
.info-text1 h3 {
  background-color: #77c6c3;
  font-size: 80px;
  line-height: 1;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.info-text1 p {
  width: 100%;
  font-size: 28px;
  background-color: #fffdf0;
  padding-left: 10px;
}
.info-box2 {
  margin-top: 190px;
  position: relative;
}
.info-img2 {
  position: absolute;
  top: 0;
  right: 0;
}
.info-img2 img {
  width: 1000px;
  height: 500px;
  object-fit: cover;
}
.info-text2 {
  font-family: "al-fresco", sans-serif;
  position: absolute;
  padding: 220px 50px;
  left: 0;
  width: 900px;
  z-index: 3;
}
.info-box2 .info-text2 h3 {
  background-color: #77c6c3;
  font-size: 80px;
  line-height: 1;
  letter-spacing: 1.5px;
  padding-left: 10px;
}
.info-box2 .info-text2 p {
  width: 100%;
  font-size: 28px;
  background-color: #fffdf0;
  padding-left: 10px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Information
  -------------------------------------------*/
  #information {
    width: 100%;
    height: auto;
  }
  .info-img1 img {
    width: 100%;
    height: auto;
  }
  .wrapper {
    max-width: 100%;
    padding: 0;
  }
  .info-img1 {
    position: static;
  }
  .info-text1 {
    position: static;
    padding: 0;
    width: 100%;
  }
  .info-text1 h3 {
    width: 100%;
    font-size: 60px;
    font-weight: bold;
    padding-top: 15px;
  }
  .info-box2 {
    position: static;
    margin-top: 0;
    display: flex;
    flex-direction: column-reverse;
  }
  .info-box2 .info-text2 h3 {
    width: 100%;
    font-size: 60px;
    font-weight: bold;
    padding-top: 15px;
  }
  .info-text2 {
    position: static;
    padding: 0;
    width: 100%;
  }
  .info-img2 {
    position: static;
  }
  .info-img2 img {
    width: 100%;
    height: auto;
  }
}

/** -----------------------------------------------
  Detail
------------------------------------------------**/
#detail {
  background-image: url("../img/blue.jpg");
  background-repeat:  no-repeat;      /* 画像の繰り返しを指定  */              
  background-position: 0 60%;  /* 画像の表示位置を指定  */
  background-size: cover;
  height: 115vh;
  position: relative;
}
.detail_container {
  position: relative;
  font-family: "pacifico", sans-serif;
  letter-spacing: 5px;
  font-size: 90px;/* テキストのフォントサイズ */
  width: 100%;
  height: 84px;/* テキスト1行あたりの高さ指定 */
}
.detail-title {
  position: absolute;
  width: 100%;/* 全体幅に対するテキスト領域の割合 */
  display: flex;
  flex-direction: column;
  top: -84px;
  left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}
.detail-text::before {
  position: absolute;
  top: 0;
  left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
  z-index: 2;
  color: white;/* 重ねた部分の文字色となる */
  white-space: nowrap;/* テキストの改行禁止 */
}
.detail-text.detail1::before {
  content: "Information";/* 重ねる対象のテキスト入力 */
}
.detail-main {
  position: relative;
  z-index: 3;
  display: block;
  overflow: hidden;/* この指定ではみ出した元テキストを非表示化 */
  width: 100%;
  height: 100%;
}
.detail-main_inner {
  position: absolute;
  top: 0;
  left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
  color: #1586de;/* 重ならない部分のテキスト色 */
  white-space: nowrap;/* テキストの改行禁止 */
}
.card-box {
  max-width: 1000px;
  margin: 50px auto;
  padding-top: 100px;
}
.card1, .card2, .card3 {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.crd-title {
  color: #fff;
  width: 15%;
  font-size: 20px;
  padding: 10px 8px;
}
.crd-text {
  border-left: 5px solid #fff; /*線の設定*/
  padding: 2px 15px; /*余白の設定*/
  width: 85%;
  color: #fff;
}
.card-large {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Detail
  -------------------------------------------*/
  #detail {
    height: auto;
  }
  .detail_container {
    font-size: 70px;
  }
  .detail-title {
    top: -62px;
    height: 62px;
  }
  .card-box {
    padding-top: 45px;
    margin: 0 auto;
  }
  .card1, .card2, .card3 {
    flex-direction: column;
  }
  .crd-text {
    width: 100%;
  }
  .card3 {
    padding-bottom: 80px;
  }
}

/** -----------------------------------------------
  Contact
------------------------------------------------**/
#contact {
  margin: 50px auto;
}
.contact-box {
  display: flex;
  justify-content: flex-end;
}
.contact-left {
  width: 25%;
}
.contact-title {
  font-family: "p22-mackinac-pro", serif;
  font-size: 30px;
  color: #0079b0;
}
.contact-text {
  width: 300px;
}
.telephone {
  width: 300px;
  display: flex;
  justify-content: center;
  background-color: #77c6c3;
  color: #fff;
  margin-top: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
}
.telephone img {
  width: 50px;
  filter: brightness(3) invert(0);
}
.telephone p {
  font-size: 20px;
  line-height: 2.8;
}
.contact-mail {
  width: 300px;
  display: flex;
  justify-content: center;
  border: solid 2px #77c6c3;
  color: #77c6c3;
  margin-top: 22px;
  padding-top: 9px;
  padding-bottom: 9px;
}
.contact-mail img {
  width: 40px;
  height: 40px;
  margin-top: 8px;
  margin-right: 8px;
}
.contact-mail p {
  font-size: 20px;
  line-height: 2.8;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact {
    margin: 50px auto;
    padding: 10px;
  }
  .contact-left {
    width: 100%;
    margin-bottom: 50px;
  }
  .contact-box {
    flex-direction: column;
  }
  .contact-text {
    width: 100%;
  }
  .map {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}



/** -----------------------------------------------
  Footer
------------------------------------------------**/
#footer {
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.footer-ul {
  width: 25%;
  display: flex;
  margin-left: 220px;
}
.footer-ul li {
  padding-left: 20px;
}
.copyright {
  margin-right: 50px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Detail
  -------------------------------------------*/
  .footer-ul {
    width: 100%;
    display: none;
    margin: 0 auto;
  }
  .copyright {
    margin-right: 10px;
  }
}